:root{
--primary:#00749C;
--greyDark:#b5b5b5;
--greyLight-2:rgb(25, 25, 25);
--white:rgb(60, 60, 60);
}

*{
    margin: 0 auto;
    font-family: Century Gothic ;
    padding: 0;
    
}

.dropdown{
  width: 100vw;
}


::-webkit-scrollbar{
  width: 8px;
}
::-webkit-scrollbar-thumb{
  background:  rgb(60, 60, 60);
  border-radius: 20px;

}
::-webkit-scrollbar-track{
  background: #212121;
  
  
}
::-webkit-scrollbar-thumb:h{
  background: rgb(0, 150, 120);
  

}
.profile-wrap{
    background-image: linear-gradient(270deg,#202241,#121f29,#212121);
    display: flex;
    width: 100vw;
    height: 100vh;
    animation: bg-pan-left 2s both;

}

@keyframes bg-pan-left {
0% {
background-position: 100% 50%;
}
100% {
background-position: 0% 50%;
}
}



.profile-txt-wrap{
    display: flex;
    justify-content: center;
    width: 100vw;
    max-height: 100vh;
    
}
.profile-txt{
    max-width: 704px;
    max-height: 148px;
    display: flex;
    text-align: center;
    font-family: Century Gothic ;
    color: #b5b5b5;  
    font-style: Gothic;
    align-items: center;
    font-size: 40px;
    
}

.profile-wrap{
  align-items: center;
  display: flex;
}

.about{
    margin-top: 0px;
    width: 100vw;
    height: 100vh;
    background-color: #212121;
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    
   
}


.img{
    border-radius: 25%;
    max-width:250px;
    max-height:250px;
}
.img-wrap{
    width: 280px;
    height: 280px;
    border-radius: 25%;
    background: #212121;
    box-shadow: 15px 15px 30px rgb(25, 25, 25),
                -15px -15px 30px rgb(60, 60, 60);
    padding: 15px;
                
    
}
.card {
    width: 800px;
    height: 600px;
    transition: 1s ease-in-out;
    align-items: center;
    border-radius: 30px;
    background: #212121;
    box-shadow: 15px 15px 30px rgb(25, 25, 25),
                -15px -15px 30px rgb(60, 60, 60);
}

  
.card span {
    font-weight: bold;
    color: #b5b5b5;
    text-align: center;
    display: block;
    font-size: 35px;
    margin-top: 20px;
}
  
.card .info {
    font-weight: 400;
    color: #b5b5b5;
    display: block;
    text-align: center;
    
    font-size: 20px;
    margin: 1em;
    
    z-index: 1;
}
  
.skils{
    margin-top: 0px;
    width: 100vw;
    height: 600px;
    background-color: #212121;
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    align-items: center;
   
}
.skil-title{
    font-size: 35px;
    color: #b5b5b5;
    background: #212121;
    display: flex;
    justify-content: center;
    margin-bottom: 0px;


    
}
  
.skils-list {
    display: flex;
    justify-content: space-between;
    width: 1100px;
    align-items: center;
    list-style-type: none;
  }
  
  .skils-list .skils-item {
    position: relative;
    display: grid;
    place-items: center;
    width: 200px;
    height: 200px;
  }
  
  .skils-item .base {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 8px solid var(--color);
    border-left: 8px solid transparent;
    animation: spin 8s linear infinite;
    filter: drop-shadow(0 0 10px var(--color));
  }
  
  @keyframes spin {
    0% {
      transform: rotateX(60deg) rotateZ(0);
    }
    100% {
      transform: rotateX(60deg) rotateZ(-360deg);
    }
  }
  
  .skils-item .base::after {
    position: absolute;
    content: "";
    width: 30px;
    height: 30px;
    top: 9px;
    left: 9px;
    border-radius: 50%;
    background-color: var(--color);
  }
  
  .skils-item .base,
  .skils-item .title,
  .skils-item .icon {
    position: absolute;
    color: #b5b5b5;
    transform: rotateX(60deg) rotateZ(-45deg);
    cursor: pointer;
    transition: 0.5s ease-in-out;
  }
  
  .skils-item .title {
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 2px;
    transform: rotateY(30deg) skewY(-24deg) translateY(0px);
    opacity: 0;
    pointer-events: none;
  }
  
  .skils-item .icon {
    display: grid;
    place-items: center;
    font-size: 80px;
    height: 100%;
    pointer-events: none;
  }
  
  @keyframes wave {
    0%,
    100% {
      margin-bottom: 0;
    }
    50% {
      margin-bottom: 15px;
    }
  }
  
  .base:hover {
    filter: drop-shadow(0 0 10px var(--color));
    animation-play-state: paused;
  }
  
  .base:hover + .title + .icon {
    transform: rotateY(30deg) skewY(-24deg) translateY(-160px);
    color: var(--color);
    filter: drop-shadow(0 0 3px var(--color));
    animation: wave 1s ease-in-out infinite;
  }
  
  .base:hover + .title {
    color: var(--color);
    transform: rotateY(30deg) skewY(-24deg) translateY(-90px);
    text-shadow: 0 0 3px var(--color);
    transition-delay: 0.1s;
    opacity: 1;
    animation: wave 1s ease-in-out infinite;
  }
  
.about-skils{
    margin-top: 0px;
    width: 100%;
    height: 200px;
    background-color: #212121;
    display: flex;
    color: #b5b5b5;
    font-size: 20px;
    
}
.about-skils-list{
    list-style: none;
    width: 100vw;
}

.advantage{
    margin-top: 0px;
    width: 100vw;
    height: 360px;
    background-color: #212121;
    display: flex;
    color: #b5b5b5;
   
}


.advantage-list{
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    width: 100vw;
}

.advantage-item{
    width: 400px;
    height: 300px;
   
    margin-left: 30px;
    display: block;
    justify-content: center;
    text-align: center;

}

.advantage-item-wrap{
    display: block;
    width: 400px;
    height: 300px;
    border-radius: 30px;
    background: #212121;
    box-shadow: 15px 15px 30px rgb(25, 25, 25),
                -15px -15px 30px rgb(60, 60, 60);
                
    
    justify-content: center;
    padding: 30px;

   }
.advantage-item-icon{
    font-size: 80px;
    color: var(--color);
}
   
.footer{
  width: 100vw;
  height: 200px;
  background-color: #212121;
  margin-top: 0px;
  
  
}

.footer-wrap{
  width: 100%;
  height: 200px;
  place-items: center;
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  color: #b5b5b5;
  text-align: center;
  box-shadow: inset 15px 15px 30px rgb(25, 25, 25), inset -15px -15px 30px rgb(60, 60, 60);
  
}
.wrap{
  place-items: center;
  display: flex;
  justify-content: space-between;
}
.contacts-icon{
display: flex;
}

.contacts{
  margin-left: 40px;
  }

.link{
color: inherit;
text-decoration: none;
display: flex;
align-items: center;
justify-content: center;
}

.tg-icon, .mail-icon, .whapp-icon {
width: 50px;
height: 50px;
margin-left: 13px;
margin-right: 13px;
align-items: center;
border-radius: 50%;
box-shadow: inset 8.2rem 8.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0,5rem var(--white);
display: flex;
justify-content: center;
font-size: 40px;
cursor: pointer;
color: var(--greyDark);
transition: all 0.5s ease;
}

.tg-icon:active, .mail-icon:active, .whapp-icon:active {
  color: #fff;
}

.tg-icon:hover, .mail-icon:hover, .whapp-icon:hover {
  color: var(--primary);
  box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
}

.contacts-icon{
  position: relative;
  width: 300px;
  height: 80px;
  box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 50px;
  transition: 0.5s;
}



.footer-logo-wrap{
  width: 80px;
  height: 80px;
  border-radius: 50px;
  box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
}


@media screen and (max-width: 375px) {
  .profile-txt{
    
    font-size: 16px;
  

}
  .about{
  align-items: none;
  flex-direction: column;
  height: 150vh;
  margin-top: 0px;
  }
  .card {
    width: 80vw;
    height: 600px;
    margin-top: 10px;
    margin-bottom: 30px;
}
.card span {
  
  font-size: 16px;
  
}
.card .info {

  font-size: 12px;
  
}

.skil-title{
  font-size: 20px;
 
}
.skils{
  height: 120vh;
}
.skils-list {
  
  width: 361px;
  flex-direction: column;
}

.skils-list .skils-item {
  width: 160px;
  height: 160px;
}

.skils-item .base::after {
  
  width: 30px;
  height: 30px;
  
}



.skils-item .title {
  font-size: 18px;
}

.skils-item .icon {
  
  font-size: 40px;
  
}

.about-skils{
  width: 100%;
  height: 300px;
  font-size: 14px;
  align-items: center;
  
}
.about-skils-list{
  list-style: none;
}

.advantage{
height: 115vh;
}
.advantage-list{
  flex-direction: column;
  margin-left: 0;
  padding-left: 0;
}

.advantage-item{
  width: 80vw;
  height: 200px;
  margin-top: 30px;
  margin-left: 0;
}

.advantage-item-wrap{
  
  width: 80vw;
  height: 200px;
  padding: 15px;
  margin-left: 0;
 

 }
.advantage-item-icon{
  font-size: 40px;
  
}
.advantage-item-title{
font-size: 18px;
}
.advantage-item-txt{
font-size: 14px;
}
 
.footer{
width: 100%;
height: 200px;
background-color: #212121;
margin-top: 0px;


}

.footer-wrap{
flex-direction: column-reverse;
}
.wrap{
flex-direction: column;
margin-top: 10px;
}
.contacts-icon{
display: flex;

}

.contacts{
margin-left: 0px;
margin-top: 10px;
}



.tg-icon, .mail-icon, .whapp-icon {
width: 22px;
height: 22px;

font-size: 20px;
}



.contacts-icon{
position: relative;
width: 300px;
height: 40px;
}



.footer-logo-wrap{
margin-top: 10px;
  }
}

@media (min-width: 376px) and (max-width: 420px) {


  .profile-txt{
    
    font-size: 18px;
  

}
  .about{
  align-items: none;
  flex-direction: column;
  height: 95vh;
  margin-top: 0px;
  }
  .card {
    width: 80vw;
    height: 55vh;
    margin-top: 10px;
    margin-bottom: 30px;
}
.card span {
  
  font-size: 16px;
  
}
.card .info {

  font-size: 12px;
  
}

.skil-title{
  font-size: 20px;
 
}
.skils{
  height: 130vh;
}
.skils-list {
  
  width: 361px;
  flex-direction: column;
}

.skils-list .skils-item {
  width: 160px;
  height: 160px;
}

.skils-item .base::after {
  
  width: 30px;
  height: 30px;
  
}

.skils-item{
  margin-top: 10vh;
}

.skils-item .title {
  font-size: 18px;
}

.skils-item .icon {
  
  font-size: 40px;
  
}

.about-skils{
  width: 100%;
  height: 300px;
  font-size: 14px;
  align-items: center;
  
}
.about-skils-list{
  list-style: none;
}

.advantage{
height: 90vh;
}
.advantage-list{
  flex-direction: column;
  align-items: center;
  margin-left: 0;
  padding-left: 0;
}

.advantage-item{
  width: 80vw;
  height: 200px;
  margin-top: 30px;
  margin-left: 0;
}

.advantage-item-wrap{
  
  width: 80vw;
  height: 200px;
  padding: 15px;
  margin-left: 0;
 

 }
.advantage-item-icon{
  font-size: 40px;
  
}
.advantage-item-title{
font-size: 18px;
}
.advantage-item-txt{
font-size: 14px;
}
 
.footer{
width: 100%;
height: 30vh;
background-color: #212121;
margin-top: 0px;


}

.footer-wrap{
flex-direction: column-reverse;
height: 30vh;
}
.wrap{
flex-direction: column;
margin-top: 10px;
}
.contacts-icon{
display: flex;

}

.contacts{
margin-left: 0px;
margin-top: 10px;
}



.tg-icon, .mail-icon, .whapp-icon {
width: 22px;
height: 22px;

font-size: 20px;
}



.contacts-icon{
position: relative;
width: 300px;
height: 40px;
}



.footer-logo-wrap{
margin-top: 10px;
margin-bottom: 30px;
}
  
}